Солнце: 
	радиус: 109,19 (695 700)
Меркурий:
	радиус: 0,38 (2 440)
	расстояние от Солнца: 9 089,62 (57 910 000)
Венера:
	радиус: 0,94 (6 052)
	расстояние от Солнца: 16 983,2 (108 200 000)
Земля:
	радиус: 1,0 (6 371)
	расстояние от Солнца: 23 481,4 (149 600 000)
Марс:
	радиус: 0,53 (3 390)
	расстояние от Солнца: 35 771,46 (227 900 000)
Юпитер:
	радиус: 10,97 (69 911)
	расстояние от Солнца: 122 194,31 (778 500 000)
Сатурн:
	радиус: 9,14 (58 232)
	расстояние от Солнца: 224 297,59 (1 429 000 000)
Уран:
	радиус: 3,98 (25 362)
	расстояние от Солнца: 451 577,46 (2 877 000 000)
Нептун:
	радиус: 3,86 (24 622)
	расстояние от Солнца: 706 011,6 (4 498 000 000)
